{ "name": "gol"
, "version": "0.1.0"
, "author": "Nick Niemeir <nick.niemeir@gmail.com> (http://nrn.io)"
, "description": "Take an array of x, y living cells and return the next generation."
, "license": "MIT"
, "keywords": [ "game", "life" ]
, "scripts": { "test": "node test.js" }
, "devDependencies": { "tape": "*" }
, "engines": { "node": ">0.6" }
, "testling":
  { "files": [ "t/*.js" ]
  , "browsers":
    { "chrome": [ "24", "canary" ]
    , "firefox": [ "18", "nightly" ]
    , "safari": [ "5.1", "6.0" ]
    , "ie": [ "10" ]
    , "opera": [ "12", "next" ]
    }
  }
, "repository":
  { "type": "git"
  , "url": "git://github.com/nrn/GoL.git"
  }
}
